
spring.datasource.url=jdbc:mariadb://localhost:3306/groceries
spring.datasource.username=bastian
spring.datasource.password=Cachupe1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

